<Window x:Class="pool_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pool_tool"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        Title="8 ball pool tool" Loaded="Window_Loaded" Height="768" Width="1366">
    <Canvas x:Name="body">
        <!--#region MENU-->
        <StackPanel x:Name="menu"
                    Orientation="Horizontal" 
                    Canvas.Left="940" Canvas.Top="155" Height="25"
                    Background="#135961"
                    AllowDrop="True" 
                    Panel.ZIndex="1">
            <Button x:Name="btnSetting" Background="Transparent"
                        Click="btnSetting_Click" 
                        BorderThickness="0" Margin="20,0,0,0">
                <Image Source="./Image/setting.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

            <Button x:Name="btnBalls"
                    Background="Transparent" BorderThickness="0">
                <Image Source="./Image/two-ball.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

            <Button x:Name="btnUpArrow" Background="Transparent"
                        Click="btnSetting_Click"
                        BorderThickness="0">
                <Image Source="./Image/up-arrow.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="btnDownArrow"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="./Image/down-arrow.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="btnRightArrow"
                    Background="Transparent" BorderThickness="0">
                <Image Source="./Image/right-arrow.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="btnLeftArrow"
                    Background="Transparent" BorderThickness="0">
                <Image Source="./Image/left-arrow.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </StackPanel>
        <!--#endregion-->
        <!--#region  TABLE-->
        <Border x:Name="brdTable" Height="{Binding Path=height}" Width="{Binding Path=width}"
                MinHeight="443" MinWidth="885" BorderBrush="Yellow" BorderThickness="1" Margin="231,207,0,0"
                Panel.ZIndex="1">
            <Canvas>
                <Ellipse x:Name="ellipse1" Height="{Binding Path=ballSize, Mode=TwoWay}" Width="{Binding Path=ballSize, Mode=TwoWay}" Stroke="Green" StrokeThickness="1.5"
                                 Canvas.Left="418" Canvas.Top="207" AllowDrop="True" 
                                 Fill="Transparent"/>
                <Ellipse x:Name="ellipse2" Height="{Binding Path=ballSize}" Width="{Binding Path=ballSize}" Stroke="GreenYellow" StrokeThickness="1.5"
                                 Canvas.Left="443" Canvas.Top="207" AllowDrop="True" 
                                 Fill="Transparent"/>
            </Canvas>
        </Border>
        <!--#endregion-->
    </Canvas>
</Window>
